# Commuride

./: .gitignore  Commuride.sln  README.md
Back/: Commuride.sln  README.md
Back/CommurideApi/: CommurideApi.csproj  CommurideApi.http  CommurideApi.sln  Program.cs  appsettings.json
Back/CommurideModels/: CommurideModels.csproj
Back/CommurideRepositories/: CommurideRepositories.csproj
Back/CommurideTests/: AuthTests.cs  CarpoolTest.cs  CommurideTests.csproj  CommurideWebApplicationFactory.cs  RentTest.cs  VehicleTests.cs
CommurideApi/: CommurideApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CommurideApi/Controllers/: AuthController.cs  CarpoolController.cs  RentController.cs  VehicleController.cs  WeatherForecastController.cs
CommurideApi/DbContexts/: ApplicationDbContext.cs
CommurideApi/Migrations/: 20240419085345_FirtsMigration.Designer.cs  20240419085345_FirtsMigration.cs  ApplicationDbContextModelSnapshot.cs
CommurideModels/: CommurideModels.csproj
CommurideModels/DbContexts/: ApplicationDbContext.cs
CommurideModels/Exceptions/: GetConnectedUserException.cs  LoginException.cs
CommurideModels/Helpers/: Helpers.cs
CommurideModels/Migrations/: 20240419104358_Init.Designer.cs  20240419104358_Init.cs  20240419112206_Init.Designer.cs  20240422141132_Add Models.Designer.cs  20240422141132_Add Models.cs  20240423083551_test.Designer.cs  20240423083551_test.cs  20240423123249_seed data and delete user from vehicle.Designer.cs  20240423123249_seed data and delete user from vehicle.cs  20240423124103_seed data.Designer.cs  20240423124103_seed data.cs  20240423125903_seed user.Designer.cs  20240423125903_seed user.cs  20240423131219_Init + Seed.Designer.cs  20240423131219_Init + Seed.cs  20240425143538_Init and Seed data.Designer.cs  ApplicationDbContextModelSnapshot.cs
CommurideModels/Models/: AppUser.cs  Carpool.cs  Rent.cs  (+1 more)
CommurideTests/: AuthTests.cs  CarpoolTest.cs  CommurideTests.csproj  CommurideWebApplicationFactory.cs  RentTest.cs  VehicleTests.cs
(+121 files in other folders)
